@bp-small-mobile : 375px;
@bp-larger-than-small-mobile : 400px;
@black: #000000;
@white: #ffffff;
@instagram: #01497a;
@facebook: #47639e;
@royalblue: #4173dd;

a { cursor: pointer; }

header {
    font-family: 'Noto Sans', sans-serif; 
    font-size: 250%; 
    font-weight: 200;
    text-align:center;
    color: #000000;
    margin-top: .2em;
    a:link, a:hover, a:visited, a:active {
        color: @royalblue;
        text-decoration: none;
    }
}

body {
    color: @black;
}

img { 
    max-width: 100%;
    height:auto;
}

.wls-cell {
    height:10em;
    border:1px dotted @royalblue;
    text-align:left;
    padding:1em;
}

.wls-row {
    border:1px dotted green;
}